{
  "name": "intex-1",
  "version": "1.0.0",
  "description": "This website helps the citizen of Provo, Utah better understand the impacts of social media on mental health",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Preston Fitzgerald, Seth Brock, Zach Hansen, Alex Fankhauser",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "knex": "^3.0.1",
    "path": "^0.12.7",
    "pg": "^8.11.3"
  }
}
